<!DOCTYPE html>
<html>

<head>
  <title>leondrolio.best</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: grid;
      grid-template-rows: auto 1fr auto;
      font-family: 'Comic Sans MS';
      background-image: url('rhultile.bmp');
    }

    .rave {
      color: red;
      animation-name: rave;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    .marquee-container {
      background-color: black;
      overflow-x: hidden;
    }

    .marquee {
      color: red;
      font-size: 16pt;
      animation-name: marquee;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      display: inline-block
    }

    .the-table {
      width: 100%;
    }

    .the-table, .the-table td {
      border-style: solid;
      border-width: 5px;
      text-align: center;
    }

    header,
    main,
    footer {
      padding: 5px;
    }

    .tapir {
      width: 600px;
    }

    dt {
      font-weight: bold;
    }

    dd {
      margin-bottom: 1em;
    }


    @keyframes rave {
      0% {
        filter: hue-rotate(0deg);
      }

      25% {
        filter: hue-rotate(90deg);
      }

      50% {
        filter: hue-rotate(180deg);
      }

      75% {
        filter: hue-rotate(270deg);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }

    @keyframes marquee {
      from {
        transform: translateX(100vw);
      }

      to {
        transform: translateX(-100%);
      }
    }
  </style>
</head>

<body>
  <header>
    leondrolio.best
  </header>
  <main>
    <div class="marquee-container rave">
      <div class="marquee">Welcome to my website! You are the <span id="counter">0th</span> visitor!!!!</div>
    </div>
    <h1 class="rave">Home Page</h1>
    <p>Welcome to my website!</p>
    <p>
      In my website, you can find my latest projects from the likes
      of my GitHub, my GitLab, my GitBucket, my GitGit and GitWhatevs!
    </p>
    <ul>
      <li><a href="https://leondrolio.com/projects/gittags">GitTags</a></li>
      <li><a href="https://leondrolio.com/projects/circuitrcay">Circuit</a></li>
    </ul>
    <h2 class="rave">K-pop</h2>
    <p>
      Here are my favourite K-pop groups
    </p>
    <ol>
      <li>loonatheworld</li>
      <li>Twice</li>
      <li>Cosmic Girls (WJSN)</li>
      <li>Red Velvet</li>
      <li>Cherry Bullet</li>
      <li>fromis_9</li>
    </ol>
    <iframe width="893" height="502" src="https://www.youtube.com/embed/pJc2ypdWvEI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 class="rave">Definitions</h2>
    <dl>
      <dt>YeoJin</dt>
      <dd>The maknae of LOONA, and probably the shortest member.</dd>

      <dt>Chuu</dt>
      <dd>The cutest member. ❤❤</dd>

      <dt>HyunJin</dt>
      <dd>The cat - goes aeong!!!</dd>
    </dl>
    <h2 class="rave">Second Page</h2>
    <p>
      Click <a href="pagetwo.html">here</a> to see my second page!!!!
    </p>
    <h2 class="rave">Tapir</h2>
    <img class="tapir" src="tapir.jpg" alt="Mountain Tapir" title="David Whiteland approves this message" />
    <p>This is a mountain tapir! Why not find out more about this animal <a href="https://en.wikipedia.org/wiki/Mountain_tapir">here!!!</a></p>
    <h2 class="rave">Builds</h2>
    <a href="https://app.netlify.com/sites/dazzling-kowalevski-bd24b0/deploys">
      <img src="https://api.netlify.com/api/v1/badges/e1673390-8bc3-4caa-8477-2a9376a4187b/deploy-status" />
    </a>
    <h2 class="rave">Currency Converter</h2>
    <input id="fahrenheit" placeholder="degrees fahrenheit" />
    <input id="fahrenheit_button" type="submit">
    <pre id="content"></pre>
    <pre>
      <script>
        const content = document.getElementById('content');
        const value = document.getElementById('fahrenheit');
        const button = document.getElementById('fahrenheit_button');

        button.addEventListener('click', () => {
          convert(value.value)
        })

        const convert = (f) => {
          const fahr = parseInt(f, 10);
          const cent = ((fahr - 32) / 9) * 5;

          content.innerHTML=`${fahr} F\n${cent} C`
        }
      </script>
    </pre>
    <h2 class="rave">Buddon</h2>
    <div id="buttons">
      <button data-label="first">First</button>
      <button data-label="second">Second</button>
      <button data-label="third" data-style="color: green">Third</button>
    </div>
    <p id="button_return">You pressed no button</p>
    <script>
      const buttonsContainer = document.getElementById('buttons');
      const buttons = buttonsContainer.getElementsByTagName('button');
      const buttonReturn = document.getElementById('button_return');

      [...buttons].forEach((button) => {
        button.addEventListener('click', () => {
          buttonReturn.innerText = `You pressed the ${button.dataset.label} button`;
          buttonReturn.style = button.dataset.style
        })
      })
    </script>

    <h2 class="rave">Table</h2>
    <table class="the-table">
      <thead>
        <tr>
          <th>Hello</th>
          <th>World!</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
        </tr>
      </tbody>
    </table>

    <h2 class="rave">Cubes!</h2>
    <button onclick="const a = parseInt(prompt('start'), 10);const b = parseInt(prompt('terms'), 10);for (let i = a; i < (a + b); i++){alert(`${i} cubed is ${Math.pow(i, 3)}`)}">Cube it!</button>
  </main>
  <footer>
    <hr />
    <p>
      leondrolio.best is a website in the <a href="https://leondrolio.com">leondrolio.com</a> group of websites.
    </p>
    <p>Visit me on <a href="http://yahoo.com.hk">Yahoo!!</a> or <a href="http://geocities.com">GeoCities!!!!</a></p>
  </footer>

  <script>
    const counter = document.getElementById('counter');
    const count = Math.floor(Math.random() * 1000000);
    let suffix = 'th';

    switch (count % 10) {
      case 1:
        suffix = 'st';
        break;
      case 2:
        suffix = 'nd';
        break;
      case 3:
        suffix = 'rd';
        break;
    }

    counter.innerText = count + suffix
  </script>
</body>

</html>
